# Foodybite

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: AllReviewsActivity.kt  BusinessActivity.kt  CategoryBusinesses.kt  FavoritesFragment.kt  FindFriendFragment.kt  FriendsActivity.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RatingReviewActivity.kt  Signup_Activity.kt
app/src/main/java/com/example/foodies/Adapters/: BusinessPhotoGalleryAdapter.kt  BusinessReviewsAdapter.kt  CategoryAdapter.kt  FavouritesAdapter.kt  (+4 more)
app/src/main/res/anim/: fade_out_anim.xml  zoom_in_anim.xml
app/src/main/res/drawable/: activity_fab.xml  activity_image_bg.xml  bookmark_icon.xml  bottom_color_selector.xml  category_bg.xml  category_thumb_bg.xml  following_bg.xml  input_cursor_drawable.xml  notification_icon.xml  review_input_bg.xml  search.xml  transparent_edit_text.xml  user_icon.xml
app/src/main/res/font/: josefin_fonts.xml
app/src/main/res/layout/: activity_all_reviews.xml  activity_business.xml  activity_category_businesses.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rating_review.xml  activity_signup.xml  business_gallery_image_layout.xml  category_thumb_layout.xml  fragment_favorites.xml  fragment_find_friend.xml  fragment_home.xml  friend_item.xml  full_restaurent_thumbnail_layout.xml  restaurent_thumbnail_layout.xml  review_thumbnail.xml
app/src/main/res/menu/: business_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
(+36 files in other folders)
