<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryBusinesses">


    <ImageView
        android:id="@+id/category_poster"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/o"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/category_bg"
        android:gravity="center"
        android:text="Category"
        android:textColor="@color/white"
        android:fontFamily="@font/jodefin_bold"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/category_poster"
        app:layout_constraintTop_toTopOf="@+id/category_poster" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_poster" />

</androidx.constraintlayout.widget.ConstraintLayout>